<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="/css/order_details.css" rel="stylesheet">
    </head>
    <body>


        
        <h1>Order Details</h1>
        
        <table class="order_detail">

            <thead>
                <tr class="order_detail_heading">


                </tr>
            <thead>

            <tbody class="order_enteries">


                    
            </tbody>



        </table>
            






        <script type="text/javascript" src="/js/order_details.js" > </script>
    </body>
</html>
